In [2]:
#create dependencies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as numpy

#import csv files
co2_csv="..\Resources\CO_level_2000.csv"
temp_csv="..\Resources\GlobalLandTemperaturesByState.csv"

co2_data = pd.read_csv(co2_csv)
temp_data = pd.read_csv(temp_csv)

#turn csv into a dataframe
temp_df = pd.DataFrame(temp_data)
co2_data= pd.DataFrame(co2_data)

#remove null values
temp_df = temp_df.dropna(how="any")
co2_data = co2_data.dropna(how="any")

#verify successful import and conversion
print(temp_df.head())
print(co2_data.head())

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil
     Unnamed: 0  State Code  County Code  Site Num  \
366         366           1           73        28
367         367           1           73        28
368         368           1           73        28
369         369           1           73        28
370         370           1           73        28

                                      Address    State     County        City  \
366  EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.  Alabama  Jefferson  Birmingham
367  EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.  Alabama  Jefferson  Birmingham
368  EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.  Alabama  Jefferson  Birmingham
369  EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.  Alabama  Jefferson  Birmingham
370  EAST THOMAS, FINLEY, 841 FINLEY AVE. BP.  Alabama  Jefferson  Birmingham

           Date  Arithmetic Mean   Units of Measure  1st Max Value  \
366  2000-01-01         0.994737  Parts per million            1.1
367  2000-01-02         0.891667  Parts per million            1.4
368  2000-01-03         0.700000  Parts per million            1.3
369  2000-01-04         1.120833  Parts per million            1.5
370  2000-01-05         1.095833  Parts per million            2.5

     1st Max Hour   AQI
366             5  13.0
367            19  16.0
368             0  15.0
369            17  17.0
370            23  28.0

In [8]:
#Figure out what we're working with. Only print first city and see how many years of data there are.

print(temp_df.loc[(temp_df['State']=="California")])

               dt  AverageTemperature  AverageTemperatureUncertainty  \
71058  1849-01-01               5.591                          2.405
71059  1849-02-01               6.941                          2.041
71060  1849-03-01               9.731                          2.294
71061  1849-04-01              12.294                          2.861
71062  1849-05-01              14.417                          2.215
71063  1849-06-01              21.091                          2.635
71064  1849-07-01              25.556                          3.960
71065  1849-08-01              24.992                          3.828
71066  1849-09-01              20.499                          1.880
71067  1849-10-01              14.725                          2.134
71068  1849-11-01               8.506                          1.953
71069  1849-12-01               3.898                          1.772
71070  1850-01-01               4.261                          2.381
71071  1850-02-01               6.284                          1.882
71072  1850-03-01               8.171                          3.363
71073  1850-04-01              12.680                          2.543
71074  1850-05-01              16.217                          1.058
71075  1850-06-01              20.183                          1.339
71076  1850-07-01              23.411                          1.566
71077  1850-08-01              24.874                          2.216
71078  1850-09-01              21.073                          1.806
71079  1850-10-01              15.592                          1.266
71080  1850-11-01               8.356                          1.999
71081  1850-12-01               3.513                          1.136
71082  1851-01-01               5.070                          2.788
71083  1851-02-01               6.228                          1.362
71084  1851-03-01               9.357                          1.284
71085  1851-04-01              13.462                          1.927
71086  1851-05-01              16.256                          1.252
71087  1851-06-01              21.385                          1.264
...           ...                 ...                            ...
73005  2011-04-01              12.175                          0.181
73006  2011-05-01              14.375                          0.175
73007  2011-06-01              19.500                          0.237
73008  2011-07-01              23.461                          0.304
73009  2011-08-01              24.032                          0.281
73010  2011-09-01              22.427                          0.178
73011  2011-10-01              16.254                          0.189
73012  2011-11-01               9.091                          0.215
73013  2011-12-01               6.257                          0.297
73014  2012-01-01               7.981                          0.264
73015  2012-02-01               8.224                          0.206
73016  2012-03-01               9.758                          0.168
73017  2012-04-01              13.483                          0.315
73018  2012-05-01              17.957                          0.216
73019  2012-06-01              20.792                          0.280
73020  2012-07-01              23.765                          0.359
73021  2012-08-01              25.407                          0.230
73022  2012-09-01              22.760                          0.211
73023  2012-10-01              16.638                          0.280
73024  2012-11-01              11.475                          0.237
73025  2012-12-01               6.062                          0.323
73026  2013-01-01               5.607                          0.260
73027  2013-02-01               7.521                          0.275
73028  2013-03-01              12.415                          0.251
73029  2013-04-01              14.707                          0.283
73030  2013-05-01              17.899                          0.228
73031  2013-06-01              22.513                          0.265
73032  2013-07-01              25.563                          0.206
73033  2013-08-01              23.460                          0.369
73034  2013-09-01              21.924                          0.861

            State        Country
71058  California  United States
71059  California  United States
71060  California  United States
71061  California  United States
71062  California  United States
71063  California  United States
71064  California  United States
71065  California  United States
71066  California  United States
71067  California  United States
71068  California  United States
71069  California  United States
71070  California  United States
71071  California  United States
71072  California  United States
71073  California  United States
71074  California  United States
71075  California  United States
71076  California  United States
71077  California  United States
71078  California  United States
71079  California  United States
71080  California  United States
71081  California  United States
71082  California  United States
71083  California  United States
71084  California  United States
71085  California  United States
71086  California  United States
71087  California  United States
...           ...            ...
73005  California  United States
73006  California  United States
73007  California  United States
73008  California  United States
73009  California  United States
73010  California  United States
73011  California  United States
73012  California  United States
73013  California  United States
73014  California  United States
73015  California  United States
73016  California  United States
73017  California  United States
73018  California  United States
73019  California  United States
73020  California  United States
73021  California  United States
73022  California  United States
73023  California  United States
73024  California  United States
73025  California  United States
73026  California  United States
73027  California  United States
73028  California  United States
73029  California  United States
73030  California  United States
73031  California  United States
73032  California  United States
73033  California  United States
73034  California  United States

[1977 rows x 5 columns]

In [9]:
print("Looking at the data above we can see that this data has state temp data starting from 1849 to 2013")

Looking at the data above we can see that this data has state temp data starting from 1849 to 2013

In [ ]:
#Begin Datacleaning

In [23]:
#filter the tempstate data by country. Filter to U.S.

# us_states_df = temp_df.loc[temp_df["Country"] == "United States"]
# print(us_states_df.head())

#use this for code below

In [40]:
#create a for loop to iterate over the years
start_year = 1849
end_year = 2013


# #to input the incremental years from 1849 to 2013,created a for loop  
# Summer month is June so using the string 6 on date
for year in range(start_year, end_year + 1): 
    temp_df.loc[temp_df['dt'].str.contains(str(year)+ "-06"), 'Year'] = str(year)
    
temp_df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country,Summer + Year,Year
1,1855-06-01,24.228,1.103,Acre,Brazil,1855,1855
13,1856-06-01,24.930,1.355,Acre,Brazil,1856,1856
217,1873-06-01,25.318,1.520,Acre,Brazil,1873,1873
241,1875-06-01,23.995,1.666,Acre,Brazil,1875,1875
301,1880-06-01,24.740,1.177,Acre,Brazil,1880,1880

In [41]:
temp_df = temp_df.dropna(how="any")

In [42]:
us_states_df = temp_df.loc[temp_df["Country"] == "United States"]
print(us_states_df)

                dt  AverageTemperature  AverageTemperatureUncertainty  \
8725    1849-06-01              24.903                          2.066
8737    1850-06-01              24.388                          1.000
8749    1851-06-01              24.387                          1.206
8761    1852-06-01              23.968                          1.054
8773    1853-06-01              25.156                          0.984
8785    1854-06-01              25.087                          1.634
8797    1855-06-01              23.798                          1.277
8809    1856-06-01              25.922                          1.667
8821    1857-06-01              23.935                          0.824
8833    1858-06-01              24.602                          1.413
8845    1859-06-01              24.736                          1.401
8857    1860-06-01              25.655                          0.961
8869    1861-06-01              25.572                          1.708
8881    1862-06-01              24.468                          1.781
8893    1863-06-01              23.615                          1.859
8905    1864-06-01              24.299                          1.472
8917    1865-06-01              25.535                          1.337
8929    1866-06-01              24.316                          0.896
8941    1867-06-01              25.008                          0.921
8953    1868-06-01              24.905                          0.732
8965    1869-06-01              24.230                          0.942
8977    1870-06-01              24.193                          1.273
8989    1871-06-01              25.537                          0.780
9001    1872-06-01              25.396                          0.822
9013    1873-06-01              25.095                          0.566
9025    1874-06-01              26.002                          0.922
9037    1875-06-01              25.446                          1.196
9049    1876-06-01              24.820                          0.779
9061    1877-06-01              25.425                          1.841
9073    1878-06-01              24.598                          1.325
...            ...                 ...                            ...
626088  1984-06-01              13.798                          0.187
626100  1985-06-01              14.816                          0.296
626112  1986-06-01              17.084                          0.152
626124  1987-06-01              15.819                          0.170
626136  1988-06-01              19.119                          0.257
626148  1989-06-01              14.076                          0.215
626160  1990-06-01              15.456                          0.300
626172  1991-06-01              15.190                          0.076
626184  1992-06-01              14.770                          0.199
626196  1993-06-01              12.597                          0.142
626208  1994-06-01              16.369                          0.225
626220  1995-06-01              13.089                          0.144
626232  1996-06-01              16.053                          0.189
626244  1997-06-01              15.691                          0.143
626256  1998-06-01              11.565                          0.178
626268  1999-06-01              13.930                          0.253
626280  2000-06-01              14.827                          0.169
626292  2001-06-01              15.641                          0.197
626304  2002-06-01              16.500                          0.122
626316  2003-06-01              13.619                          0.265
626328  2004-06-01              13.868                          0.260
626340  2005-06-01              14.198                          0.151
626352  2006-06-01              17.172                          0.253
626364  2007-06-01              16.410                          0.175
626376  2008-06-01              13.860                          0.150
626388  2009-06-01              13.299                          0.113
626400  2010-06-01              14.453                          0.188
626412  2011-06-01              13.953                          0.255
626424  2012-06-01              17.366                          0.239
626436  2013-06-01              16.267                          0.276

          State        Country Summer + Year  Year
8725    Alabama  United States          1849  1849
8737    Alabama  United States          1850  1850
8749    Alabama  United States          1851  1851
8761    Alabama  United States          1852  1852
8773    Alabama  United States          1853  1853
8785    Alabama  United States          1854  1854
8797    Alabama  United States          1855  1855
8809    Alabama  United States          1856  1856
8821    Alabama  United States          1857  1857
8833    Alabama  United States          1858  1858
8845    Alabama  United States          1859  1859
8857    Alabama  United States          1860  1860
8869    Alabama  United States          1861  1861
8881    Alabama  United States          1862  1862
8893    Alabama  United States          1863  1863
8905    Alabama  United States          1864  1864
8917    Alabama  United States          1865  1865
8929    Alabama  United States          1866  1866
8941    Alabama  United States          1867  1867
8953    Alabama  United States          1868  1868
8965    Alabama  United States          1869  1869
8977    Alabama  United States          1870  1870
8989    Alabama  United States          1871  1871
9001    Alabama  United States          1872  1872
9013    Alabama  United States          1873  1873
9025    Alabama  United States          1874  1874
9037    Alabama  United States          1875  1875
9049    Alabama  United States          1876  1876
9061    Alabama  United States          1877  1877
9073    Alabama  United States          1878  1878
...         ...            ...           ...   ...
626088  Wyoming  United States          1984  1984
626100  Wyoming  United States          1985  1985
626112  Wyoming  United States          1986  1986
626124  Wyoming  United States          1987  1987
626136  Wyoming  United States          1988  1988
626148  Wyoming  United States          1989  1989
626160  Wyoming  United States          1990  1990
626172  Wyoming  United States          1991  1991
626184  Wyoming  United States          1992  1992
626196  Wyoming  United States          1993  1993
626208  Wyoming  United States          1994  1994
626220  Wyoming  United States          1995  1995
626232  Wyoming  United States          1996  1996
626244  Wyoming  United States          1997  1997
626256  Wyoming  United States          1998  1998
626268  Wyoming  United States          1999  1999
626280  Wyoming  United States          2000  2000
626292  Wyoming  United States          2001  2001
626304  Wyoming  United States          2002  2002
626316  Wyoming  United States          2003  2003
626328  Wyoming  United States          2004  2004
626340  Wyoming  United States          2005  2005
626352  Wyoming  United States          2006  2006
626364  Wyoming  United States          2007  2007
626376  Wyoming  United States          2008  2008
626388  Wyoming  United States          2009  2009
626400  Wyoming  United States          2010  2010
626412  Wyoming  United States          2011  2011
626424  Wyoming  United States          2012  2012
626436  Wyoming  United States          2013  2013

[8379 rows x 7 columns]

In [43]:
us_states_df = us_states_df[["AverageTemperature","State","Year"]]
us_states_df

        AverageTemperature    State  Year
8725                24.903  Alabama  1849
8737                24.388  Alabama  1850
8749                24.387  Alabama  1851
8761                23.968  Alabama  1852
8773                25.156  Alabama  1853
8785                25.087  Alabama  1854
8797                23.798  Alabama  1855
8809                25.922  Alabama  1856
8821                23.935  Alabama  1857
8833                24.602  Alabama  1858
8845                24.736  Alabama  1859
8857                25.655  Alabama  1860
8869                25.572  Alabama  1861
8881                24.468  Alabama  1862
8893                23.615  Alabama  1863
8905                24.299  Alabama  1864
8917                25.535  Alabama  1865
8929                24.316  Alabama  1866
8941                25.008  Alabama  1867
8953                24.905  Alabama  1868
8965                24.230  Alabama  1869
8977                24.193  Alabama  1870
8989                25.537  Alabama  1871
9001                25.396  Alabama  1872
9013                25.095  Alabama  1873
9025                26.002  Alabama  1874
9037                25.446  Alabama  1875
9049                24.820  Alabama  1876
9061                25.425  Alabama  1877
9073                24.598  Alabama  1878
...                    ...      ...   ...
626088              13.798  Wyoming  1984
626100              14.816  Wyoming  1985
626112              17.084  Wyoming  1986
626124              15.819  Wyoming  1987
626136              19.119  Wyoming  1988
626148              14.076  Wyoming  1989
626160              15.456  Wyoming  1990
626172              15.190  Wyoming  1991
626184              14.770  Wyoming  1992
626196              12.597  Wyoming  1993
626208              16.369  Wyoming  1994
626220              13.089  Wyoming  1995
626232              16.053  Wyoming  1996
626244              15.691  Wyoming  1997
626256              11.565  Wyoming  1998
626268              13.930  Wyoming  1999
626280              14.827  Wyoming  2000
626292              15.641  Wyoming  2001
626304              16.500  Wyoming  2002
626316              13.619  Wyoming  2003
626328              13.868  Wyoming  2004
626340              14.198  Wyoming  2005
626352              17.172  Wyoming  2006
626364              16.410  Wyoming  2007
626376              13.860  Wyoming  2008
626388              13.299  Wyoming  2009
626400              14.453  Wyoming  2010
626412              13.953  Wyoming  2011
626424              17.366  Wyoming  2012
626436              16.267  Wyoming  2013

[8379 rows x 3 columns]

In [44]:
#Now need to clean cO2 data more in order to merge together
co2_data.columns

Index(['State', 'City', 'Date', 'Arithmetic Mean', 'Units of Measure', 'Year'], dtype='object')

In [45]:
co2_data = co2_data[["State","City","Date","Arithmetic Mean","Units of Measure"]]

In [46]:
start_year = 2000
end_year = 2013

# #to input the incremental years from 1849 to 2013,created a for loop  
for year in range(start_year, end_year + 1): 
    co2_data.loc[co2_data['Date'].str.contains(str(year)), 'Year'] = str(year)

co2_data.head()

       State        City        Date  Arithmetic Mean   Units of Measure  Year
366  Alabama  Birmingham  2000-01-01         0.994737  Parts per million  2000
367  Alabama  Birmingham  2000-01-02         0.891667  Parts per million  2000
368  Alabama  Birmingham  2000-01-03         0.700000  Parts per million  2000
369  Alabama  Birmingham  2000-01-04         1.120833  Parts per million  2000
370  Alabama  Birmingham  2000-01-05         1.095833  Parts per million  2000

In [47]:
#group cities by state and year  and find the mean c02 emission of each year
co2_group = co2_data.groupby(["State","Year"], as_index=False)
co2_group_mean = co2_group.mean()
co2_group_mean.head()

     State  Year  Arithmetic Mean
0  Alabama  2000         0.980286
1  Alabama  2001         1.200558
2  Alabama  2002         0.689120
3  Alabama  2003         0.413722
4  Alabama  2004         0.532250

co2_group_mean.merge(us_states_df,on=["State","Year"])

In [53]:
co2_temp_clean = co2_group_mean.merge(us_states_df,on=["State","Year"])
co2_temp_clean.rename(columns={"Arithmetic Mean":"C02 emmision (ppm)"})
co2_temp_clean.head()

     State  Year  Arithmetic Mean  AverageTemperature
0  Alabama  2000         0.980286              25.838
1  Alabama  2001         1.200558              24.904
2  Alabama  2002         0.689120              25.703
3  Alabama  2003         0.413722              24.785
4  Alabama  2004         0.532250              25.466

In [ ]:
#now need to figure out how to graph ALL data... start by individual cities?